# Запрашиваем ввод у пользователя
city_raw = input("Введите название города: ")

# Очищаем от лишних пробелов по краям и делаем первую букву заглавной
city = city_raw.strip().capitalize()

print(f"Вы ввели город: {city}")
